In [1]:
import numpy as np
from scipy.optimize import minimize
from itertools import combinations

In [2]:
def transform_points(points, scale, rotation, translation):
    # Apply rotation and scaling
    transform_matrix = np.array([
        [np.cos(rotation) * scale, -np.sin(rotation) * scale],
        [np.sin(rotation) * scale,  np.cos(rotation) * scale]
    ])
    transformed = np.dot(points, transform_matrix.T) + translation
    return transformed

In [3]:
def perform_boundary_retracement(points1, points2):
    initial_guess = [1, 0, 0, 0]  # Initial scale, rotation, translation x, translation y
    result = minimize(least_squares_transformation, initial_guess, args=(points1, points2))
    scale, rotation, tx, ty = result.x
    transformed_points = transform_points(points1, scale, rotation, [tx, ty])

    # Generating a report or output
    return transformed_points, (scale, rotation, tx, ty)

In [4]:
def least_squares_transformation(params, points1, points2):
    scale, rotation, tx, ty = params
    transformed_points = transform_points(points1, scale, rotation, [tx, ty])
    # Compute the sum of squared differences
    return np.sum((transformed_points - points2) ** 2)

In [5]:
import pandas as pd
control="control.csv"
cdf=pd.read_csv(control)
control_points = cdf[["northing","easting"]].values
cdf

   pt_number  northing  easting
0          1      1000     2000
1          6      1050     2075
2         11      1100     2150
3         16      1150     2225
4         21      1200     2300

In [6]:
field="field.csv"
fdf=pd.read_csv(field)
fdf_filtered=fdf[fdf.pt_number.isin(cdf.pt_number)]
field_points = fdf_filtered[["northing","easting"]].values
fdf

    pt_number     northing      easting
0           1  6001.586166  5002.359102
1           2  6011.703082  5017.330804
2           3  6021.238895  5032.113620
3           4  6032.155913  5047.797772
4           5  6041.800153  5062.593948
5           6  6051.613786  5077.273493
6           7  6061.776791  5091.955140
7           8  6071.562021  5107.659781
8          10  6092.185038  5137.282742
9          11  6101.382385  5152.764883
10         12  6111.544077  5167.806266
11         13  6121.654070  5182.331583
12         14  6132.012981  5196.971273
13         15  6142.075575  5212.196124
14         16  6151.921449  5227.875279
15         17  6161.846355  5242.114271
16         18  6171.736834  5257.643381
17         19  6182.181911  5272.674238
18         20  6191.754067  5287.355163
19         21  6201.330298  5302.065283
20         22  6212.126306  5317.281970
21         23  6221.609685  5332.229541
22         34  6231.605558  5347.104225
23         35  6242.137540  5361.940209

In [7]:
transformed_points, transformation_params = perform_boundary_retracement(field_points, control_points)

print("Transformed Points:\n", transformed_points)
print("Transformation Parameters (Scale, Rotation, Translation X, Translation Y):\n", transformation_params)

Transformed Points:
 [[ 999.97867939 1999.90209949]
 [1050.02678267 2074.81118775]
 [1099.815973   2150.29737643]
 [1150.37560286 2225.40237179]
 [1199.80472647 2299.58715442]]
Transformation Parameters (Scale, Rotation, Translation X, Translation Y):
 (1.0000773482993681, -0.00022176728126702236, -5003.180996600253, -3001.51274538603)

In [8]:
transformation_params[1]

-0.00022176728126702236

In [9]:
tp=transform_points(fdf[["northing","easting"]],transformation_params[0],
                 transformation_params[1],[transformation_params[2],transformation_params[3]])
tp

array([[ 999.97867939, 1999.90209949],
       [1010.09969814, 2014.87271554],
       [1019.639527  , 2029.65455966],
       [1030.56086796, 2045.33750284],
       [1040.20913573, 2060.13268372],
       [1050.02678267, 2074.81118775],
       [1060.19382967, 2089.49171621],
       [1069.98329987, 2105.19540089],
       [1090.61448093, 2134.81607877],
       [1099.815973  , 2150.29737643],
       [1109.98178678, 2165.3376693 ],
       [1120.09578248, 2179.86186749],
       [1130.45874207, 2194.50039167],
       [1140.52549055, 2209.72418868],
       [1150.37560286, 2225.40237179],
       [1160.30443459, 2239.64026366],
       [1170.19912254, 2255.16838088],
       [1180.64834105, 2270.19808386],
       [1190.22449325, 2284.87802088],
       [1199.80472647, 2299.58715442],
       [1210.60494422, 2314.80262392],
       [1220.09237183, 2329.74924744],
       [1230.09231653, 2344.62286447],
       [1240.62840305, 2359.45766006]])

In [10]:
fdf[["northing","easting"]]=tp

In [11]:
fdf.northing=fdf.northing.round(4)
fdf.easting=fdf.easting.round(4)
fdf.to_csv("adj_field.csv",index=False)
fdf

    pt_number   northing    easting
0           1   999.9787  1999.9021
1           2  1010.0997  2014.8727
2           3  1019.6395  2029.6546
3           4  1030.5609  2045.3375
4           5  1040.2091  2060.1327
5           6  1050.0268  2074.8112
6           7  1060.1938  2089.4917
7           8  1069.9833  2105.1954
8          10  1090.6145  2134.8161
9          11  1099.8160  2150.2974
10         12  1109.9818  2165.3377
11         13  1120.0958  2179.8619
12         14  1130.4587  2194.5004
13         15  1140.5255  2209.7242
14         16  1150.3756  2225.4024
15         17  1160.3044  2239.6403
16         18  1170.1991  2255.1684
17         19  1180.6483  2270.1981
18         20  1190.2245  2284.8780
19         21  1199.8047  2299.5872
20         22  1210.6049  2314.8026
21         23  1220.0924  2329.7492
22         34  1230.0923  2344.6229
23         35  1240.6284  2359.4577

In [12]:
int(0.9)

0

In [13]:
int(1.1)

1

In [15]:
int(4*.26)

1